{
    "name": "webreader",
    "version": "1.0.0",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon --exec electron ."
    },
    "devDependencies": {
        "electron": "^6.0.12",
        "eslint": "^6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "nodemon": "^1.19.4"
    },
    "dependencies": {
        "electron-window-state": "^5.0.3"
    }
}
