{
    "name": "webreader",
    "version": "1.0.0",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --exec electron .",
        "build": "electron-builder -mwl",
        "build-mac": "electron-builder -m",
        "publish": "electron-builder build -mwl -p onTagOrDraft"
    },
    "build": {
        "appId": "com.alexanderluna.webreader",
        "directories": {
            "buildResources": "."
        },
        "mac": {
            "publish": [
                "github"
            ],
            "category": "public.app-category.productivity"
        },
        "win": {
            "publish": [
                "github"
            ],
            "certificateFile": "pathToYourCertificate.p12",
            "verifyUpdateCodeSignature": false
        }
    },
    "devDependencies": {
        "electron": "^6.0.12",
        "electron-builder": "^21.2.0",
        "electron-log": "^3.0.8",
        "electron-updater": "^4.1.2",
        "eslint": "^6.5.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "nodemon": "^1.19.4"
    },
    "dependencies": {
        "electron-window-state": "^5.0.3"
    }
}
